<style type="text/css">
#top {
	margin-top:6px !important;
	padding-bottom: 4px;
}
div.thumbgallery {
    height: 440px !important;
    margin-bottom: 15px;
    overflow: hidden;
    position: relative;
    width: 996px;
}
#middle {
	margin-top:5px !important;
}
body.EB #new_rail {
    display: block !important;
}
.homepage div#content {
    width: 996px;
    margin: 0 auto;
}
.homepage div#middleContent {
    clear: both;
}
.homepage div#bottom {
    clear: both;
    overflow: hidden;
}
.homepage div.clear {
    clear: both;
}
.jcarousel-skin-productcarousel .jcarousel-container-horizontal {
    width: 452px !important;
}
#homepage_submessages {
    clear: both;
    padding-top: 19px;
    padding-bottom: 15px;
	position:relative;
}
#homepage_submessage_1 {
	width:488px;
	height:352px;
	padding-right:20px;
	float:left;
	padding-bottom:15px;
}
#homepage_submessage_2 {
	width:488px;
	height:352px;
	float:left;
	padding-bottom:15px;
}
#homepage_stories {
	clear: both;
	padding-top: 15px;
	padding-bottom: 17px;
	position:relative;
}
#homepage_story_title {
	clear: both;
	height: 18px;
	width: 655px;
	padding-bottom: 14px;
}
#homepage_story_col1 {
	width:440px;
	padding-right:23px;
	float:left;
}
#homepage_story_1 {
	width:655px;
	padding-bottom:13px;
}
#homepage_story_2 {
	width:655px;
	padding-top:13px;
	padding-bottom:17px;
}
#homepage_story_col2 {
	width:318px;
	float:right;
	position:relative;
	padding-bottom:17px;
}

</style>
<script language="javascript" type="text/javascript">
    $j(document).ready(function () {
        $j("div.thumbgallery").thumbgallery();
    });
</script>

<div id="top">
    <div class="thumbgallery" data-startIndex="1" data-endIndex="1" data-loop="1">
        <div class="thumbs">
			<div id="thumb1" class="thumb" rel="#slide1" data-interval="4000">
                <div class="main">
                    <img src="/assets/ocp/content/homepage/120924/left_nav_1.gif" width="204" height="110" border="0" />
                </div>
                <div class="rollover">
                    <img src="/assets/ocp/content/homepage/120924/left_nav_1_roll.png" width="218" height="110" border="0" usemap="#Tabs_Nav_1" />
                    <map name="Tabs_Nav_1" id="Tabs_Nav_1">
						<area shape="rect" coords="9,72,64,94" href="/EB/Men/Sale/index.cat?sort=SORT_PRICE" alt="Shop Men's Fall Sale" title="Shop Men's Fall Sale" />
						<area shape="rect" coords="69,72,144,94" href="/EB/Women/Sale/index.cat?sort=SORT_PRICE" alt="Shop Women's Fall Sale" title="Shop Women's Fall Sale" />
                    </map>
                </div>
            </div>
            <div id="thumb2" class="thumb" rel="#slide2" data-interval="3000">
                <div class="main">
                    <img src="/assets/ocp/content/homepage/120924/left_nav_2.gif" width="204" height="110" border="0" />
                </div>
                <div class="rollover">
                    <img src="/assets/ocp/content/homepage/120924/left_nav_2_roll.png" width="218" height="110" border="0" usemap="#Tabs_Nav_2" />
                    <map name="Tabs_Nav_2" id="Tabs_Nav_2">
						<area shape="rect" coords="7,79,91,102" href="/EB/Women/womens-new-arrivals/index.cat" alt="Shop Women's New Arrivals" title="Shop Women's New Arrivals" />
                    </map>
                </div>
            </div>
            <div id="thumb3" class="thumb" rel="#slide3" data-interval="3000">
                <div class="main">
                    <img src="/assets/ocp/content/homepage/120924/left_nav_3.gif" width="204" height="110" border="0" />
                </div>
                <div class="rollover">
                    <img src="/assets/ocp/content/homepage/120924/left_nav_3_roll.png" width="218" height="110" border="0" usemap="#Tabs_Nav_3" />
                    <map id="Tabs_Nav_3" name="Tabs_Nav_3">
						<area shape="rect" coords="8,68,91,91" href="/EB/Men/New-Arrivals/index.cat" alt="Shop Men's New Arrivals" title="Shop Men's New Arrivals" />
                    </map>
                </div>
            </div>
            <div id="thumb4" class="thumb" rel="#slide4" data-interval="3000">
                <div class="main">
                    <img src="/assets/ocp/content/homepage/120924/left_nav_4.gif" width="204" height="110" border="0" />
                </div>
                <div class="rollover">
                    <img src="/assets/ocp/content/homepage/120924/left_nav_4_roll.png" width="218" height="110" border="0" usemap="#Tabs_Nav_4" />
                    <map name="Tabs_Nav_4" id="Tabs_Nav_4">
						<area shape="rect" coords="6,68,61,89" href="/EB/Men/Outerwear--Blazers/index.cat" alt="Shop Men's Outerwear" title="Shop Men's Outerwear" />
						<area shape="rect" coords="64,68,138,89" href="/EB/Women/Outerwear-Jackets--Blazers/index.cat" alt="Shop Women's Outerwear" title="Shop Women's Outerwear" />
                    </map>
                </div>
            </div>
        </div>
        <div class="slides">
            <div id="slide1" class="slide">
                <img src="/assets/ocp/content/homepage/121009/00000a_slide1.jpg" width="792" height="440" border="0" usemap="#Main_Image_Slide_1" />
                <map id="Main_Image_Slide_1" name="Main_Image_Slide_1">
					<area shape="rect" coords="410,296,489,330" href="/EB/Men/Sale/index.cat?sort=SORT_PRICE" alt="Shop Men's Fall Sale" title="Shop Men's Fall Sale" />
					<area shape="rect" coords="308,296,410,330" href="/EB/Women/Sale/index.cat?sort=SORT_PRICE" alt="Shop Women's Fall Sale" title="Shop Women's Fall Sale" />
                </map>
            </div>
            <div id="slide2" class="slide" style="display:none;">
                <a href="/EB/Women/womens-new-arrivals/index.cat" name="Main_Image_Category_Womens_New_Arrivals">
					<img src="/assets/ocp/content/homepage/120924/slide2.jpg" width="792" height="440" border="0" title="Shop Women's New Arrivals" alt="Shop Women's New Arrivals" />
				</a>
            </div>
            <div id="slide3" class="slide" style="display:none;">
				<a href="/EB/Men/New-Arrivals/index.cat" name="Main_Image_Category_Mens_New_Arrivals">
					<img src="/assets/ocp/content/homepage/120924/slide3.jpg" width="792" height="440" border="0" title="Shop Men's New Arrivals" alt="Shop Men's New Arrivals" />
				</a>
            </div>
            <div id="slide4" class="slide" style="display:none;">
				<img src="/assets/ocp/content/homepage/120924/slide4.jpg" width="792" height="440" border="0" usemap="#Main_Image_Slide_4" />
				<map name="Main_Image_Slide_4" id="Main_Image_Slide_4">
					<area shape="rect" coords="51,156,114,177" href="/EB/Men/Outerwear--Blazers/index.cat" alt="Shop Men's Outerwear" title="Shop Men's Outerwear" />
					<area shape="rect" coords="120,156,202,177" href="/EB/Women/Outerwear-Jackets--Blazers/index.cat" alt="Shop Women's Outerwear" title="Shop Women's Outerwear" />
					<area shape="rect" coords="54,181,107,202" href="/EB/Kids/index.cat" alt="Shop Kids' Outerwear" title="Shop Kids' Outerwear" />
				</map>
            </div>
        </div>
    </div>
</div>
<div id="homepage_below">
	<div class="clear"></div>
	<div><img src="/assets/ocp/content/homepage/120829/line_996px.gif" border="0" height="1" width="996"></div>
	<div class="clear"></div>

	<div id="homepage_submessages">
		<div id="homepage_submessage_1">
			<img src="/assets/ocp/content/homepage/121001/sub1.jpg" height="271" width="488" usemap="#m_sub1_image">
			<img src="/assets/ocp/content/homepage/121001/sub1_text.gif" height="81" width="488" usemap="#m_sub1_text">
			<map id="m_sub1_image" name="m_sub1_image">
                <area shape="rect" coords="84,0,246,270" href="/EB/Men/Sweatshirts-Polos-Tees--Sweatshirts/index.cat" title="Shop Men's Fleece" alt="Shop Men's Fleece" name="" />
                <area shape="rect" coords="248,0,438,270" href=" /EB/Women/Womens-Fleece/index.cat" title="Shop Women's Fleece" alt="Shop Women's Fleece" name="" />
            </map>
            <map id="m_sub1_text" name="m_sub1_text">
				<area shape="rect" coords="0,47,50,70" href="/EB/Men/Sweatshirts-Polos-Tees--Sweatshirts/index.cat" alt="Shop Men's Fleece" title="Shop Men's Fleece" />
				<area shape="rect" coords="55,47,129,70" href="/EB/Women/Womens-Fleece/index.cat" alt="Shop Women's Fleece" title="Shop Women's Fleece" />
				<area shape="rect" coords="133,47,182,70" href="/EB/Kids/index.cat" alt="Shop Kids' Clothing" title="Shop Kids' Clothing" />
			</map>
		</div>
		<div id="homepage_submessage_2">
			<a href="/EB/Women/Sweaters--Cardigans/index.cat" title="Shop Women's Sweaters" alt="Shop Women's Sweaters" name="Tab_Nav_Sub_2_Womens_Sweaters">
				<img src="/assets/ocp/content/homepage/120924/sub2.jpg" height="271" width="488">
				<img src="/assets/ocp/content/homepage/121001/sub2_text.gif" height="81" width="488">
			</a>
		</div>
	</div>

	<div class="clear"></div>
	<div><img src="/assets/ocp/content/homepage/120829/line_996px.gif" border="0" height="1" width="996"></div>
	<div class="clear"></div>

	<div id="homepage_stories">
		<div id="homepage_story_title"><img src="/assets/ocp/content/homepage/120829/story_title.gif" border="0" height="18" width="655"></div>
		<div id="homepage_story_col1">
			<div id="homepage_story_1">
					<img src="/assets/ocp/content/homepage/120924/story1.jpg" border="0" height="154" width="215" style="float:left;">
					<img src="/assets/ocp/content/homepage/121001/story1_text.gif" border="0" height="154" width="440" usemap="#m_story1_text">
					<map name="m_story1_text" id="m_story1_text">
						<area shape="rect" coords="13,117,110,142" href="/EB/Men/Outerwear--Blazers/Worlds-Best-Down/index.cat" alt="Shop Men's Down" title="Shop Men's Down" />
						<area shape="rect" coords="114,117,229,142" href="/EB/Women/Outerwear-Jackets--Blazers/Down-Outerwear--Jackets/index.cat" alt="Shop Women's Down" title="Shop Women's Down" />
					</map>
			</div>
			<div class="clear"></div>
			<div><img src="/assets/ocp/content/homepage/120829/line_655px.gif" border="0" height="1" width="655"></div>
			<div class="clear"></div>
			<div id="homepage_story_2">
				<a href="/custserv/custserv.jsp?sectionId=830" title="Read More" alt="Read More">
					<img src="/assets/ocp/content/homepage/120924/story2.jpg" border="0" height="154" width="215" style="float:left;">
					<img src="/assets/ocp/content/homepage/121001/story2_text.gif" border="0" height="154" width="440">
				</a>
			</div>
		</div>
		<div id="homepage_story_col2">
			<div id="homepage_story_3">
				<a href="/EB/MP/News-Awards/index.cat"><img src="/assets/ocp/content/homepage/120924/story3.jpg" border="0" height="335" width="318" title="Read More" alt="Read More"></a>
			</div>
		</div>
	</div>
</div>